<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repaso posicionamiento</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.menu {
            width: 600px;
            text-align: center;
            background-color: rgb(167, 238, 217);
            border: 1px rgb(20, 140, 196);
            margin: 0 auto;
        }
        div ul {
            list-style-type: none;
        }
        div ul li {
            display: inline-flex;  /*para alinear el texto*/
            margin-top: 20px;
        }
        div ul li a {
            text-decoration-line: none; /*quitar la linea subrayada*/
            background-color: rgb(101, 221, 161);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="https://pencil.evolus.vn/">Pencil Proyect</a></li>
            <li><a href="https://www.bulosmotors.com.pe/">Bulos motoss</a></li>
            <li><a href="https://balsamiq.com/">Balsamiq</a></li>
        </ul>
    </div>

</body>
</html>